- type: antag
  id: LoneAbductorAntag
  name: abductors-ghost-role-name
  antagonist: true
  objective: roles-antag-abductor-objective
  requirements:
  - !type:RoleTimeRequirement
    role: JobSecurityOfficer
    time: 10800 # 3 hrs
  - !type:RoleTimeRequirement
    role: JobSurgeon
    time: 10800 # 3 hrs