- type: startingGear
  id: NTNCHardsuitGear
  equipment:
    jumpsuit: ClothingUniformNTNCFatigues
    back: ClothingBackpackNTNC
    shoes: ClothingShoesBootsJackFilled
    outerClothing: ClothingOuterHardsuitNTNCConsortium
    id: NTNCCSPDA
    eyes: ClothingEyesGlassesBlueShield
    ears: ClothingHeadsetAltCentComNTNC
    mask: ClothingMaskGasSecurity
    belt: ClothingBeltNTNCRigFilled
    gloves: ClothingHandsGlovesCombat
    suitstorage: WeaponSubMachineGunWt550
    pocket1: MindShieldImplanter
    pocket2: DeathRattleImplanterCentcomm
  inhand: 
  - RadioImplanterCentcomm

- type: startingGear
  id: NTNCTrainerGear
  equipment:
    jumpsuit: ClothingUniformNTNCFatigues
    back: ClothingBackpackNTNC
    shoes: ClothingShoesBootsJackFilled
    head: ClothingHeadHatBeretCommand
    outerClothing: ClothingOuterHardsuitNTNCConsortium
    id: NTNCCSPDA
    eyes: ClothingEyesGlassesBlueShield
    ears: ClothingHeadsetAltCentComNTNC
    mask: ClothingMaskGasSecurity
    belt: ClothingBeltNTNCRigFilled
    gloves: ClothingHandsGlovesCombat
    suitstorage: WeaponSubMachineGunWt550
    pocket1: MindShieldImplanter
    pocket2: DeathRattleImplanterCentcomm
  inhand: 
  - RadioImplanterCentcomm

- type: startingGear
  id: NTNCBasicGear
  equipment:
    jumpsuit: ClothingUniformNTNCFatigues
    back: ClothingBackpackNTNC
    shoes: ClothingShoesBootsJackFilled
    head: ClothingHeadHelmetHardsuitNTNCConsortium
    outerClothing: ClothingOuterVestNTNC
    id: NTNCCSPDA
    eyes: ClothingEyesGlassesBlueShield
    ears: ClothingHeadsetAltCentComNTNC
    mask: ClothingMaskGasSecurity
    belt: ClothingBeltNTNCRigFilled
    gloves: ClothingHandsGlovesCombat
    suitstorage: WeaponSubMachineGunWt550
    pocket1: MindShieldImplanter
    pocket2: DeathRattleImplanterCentcomm
  inhand: 
  - RadioImplanterCentcomm

- type: startingGear
  id: NTNCMedicGear
  equipment:
    jumpsuit: ClothingUniformNTNCFatigues
    back: ClothingBackpackNTNC
    shoes: ClothingShoesBootsJackFilled
    outerClothing: ClothingOuterHardsuitNTNCConsortiumMedic
    id: NTNCCSPDA
    eyes: ClothingEyesGlassesBlueShield
    ears: ClothingHeadsetAltCentComNTNC
    mask: ClothingMaskGasSecurity
    belt: ClothingBeltNTNCRigFilledMed
    gloves: ClothingHandsGlovesCombat
    suitstorage: WeaponSubMachineGunWt550
    pocket1: MindShieldImplanter
    pocket2: DeathRattleImplanterCentcomm
  inhand: 
  - RadioImplanterCentcomm