- type: job
  id: SalvageMedic
  name: job-name-salvagemedic
  description: job-description-salvagemedic
  playTimeTracker: JobSalvageMedic
  requirements:
    - !type:RoleTimeRequirement
      role: JobSalvageSpecialist
      time: 36000 # 10 hours
    - !type:RoleTimeRequirement
      role: JobParamedic
      time: 18000 # 5 hours
  icon: "JobIconSalvageMedic"
  startingGear: SalvageMedicGear
  supervisors: job-supervisors-qm
  canBeAntag: false
  access:
    - Cargo
    - Salvage
    - Maintenance
    - Medical
    - External
    - Cryogenics
  special:
    - !type:AddImplantSpecial
      implants: [ MindShieldImplant ]

- type: startingGear
  id: SalvageMedicGear
  equipment:
    eyes: ClothingEyesHudMedical
    jumpsuit: ClothingUniformJumpsuitSalvageMedic
    id: SalvageMedicPDA
    ears: ClothingHeadsetMining
    #storage:
    #back:
    #- Stuff

